# SJTU-SE-WEB-bookstore

./: README.md
backend/: pom.xml
backend/index/: _0.cfe  _0.cfs  _0.si  segments_1
backend/src/main/java/com/example/bookstore1/: Article.java  Bookstore1Application.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/bookstore1/DTO/: ResultDTO.java
backend/src/main/java/com/example/bookstore1/components/: OrderListener.java  WebSocketServer.java
backend/src/main/java/com/example/bookstore1/controllers/: BookController.java  IndexController.java  OrderController.java  UserController.java
backend/src/main/java/com/example/bookstore1/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
backend/src/main/java/com/example/bookstore1/daoimpl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/example/bookstore1/entity/: Book.java  Order.java  OrderItems.java  User.java
backend/src/main/java/com/example/bookstore1/others/: Usercount.java
backend/src/main/java/com/example/bookstore1/repository/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/example/bookstore1/service/: BookService.java  OrderItemsService.java  OrderService.java  TimerService.java  UserService.java
backend/src/main/java/com/example/bookstore1/serviceimpl/: BookServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  TimerServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/bookstore1/util/: LuceneUtil.java  RedisUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/bookstore1/: BookstoreBackApplicationTests.java
demo-book/: pom.xml
demo-book/src/main/java/com/example/demo_book/: Book.java  BookController.java  BookDao.java  BookDaoImpl.java  BookRepository.java  BookService.java  BookServiceImpl.java
demo-book/src/main/java/com/example/demo_book/DTO/: ResultDTO.java
demo-book/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  Router.js
frontend/src/components/: AdminBook.js  Book.js  BookList.js  HeaderInfo.js  LoginForm.js  NewBook.js  Order.js  OrderItem.js  OrderList.js  OrderTrolleyList.js  SideBars.js  SignupForm.js  TrolleyBook.js  TrolleyList.js  User.js  UserAvater.js
frontend/src/css/: administrator.css  bookDetails.css  home.css  index.css  login.css
frontend/src/view/: AdministratorView.js  BookView.js  BuyView.js  HomeView.js  LoginView.js  OrderDetails.js  OrderView.js  RegisterView.js  ShoppingTrolleyView.js  TrolleyBuyView.js  adminBooks.js  adminOrders.js  adminStats.js  adminUsers.js
gateway/src/main/java/com/example/gateway/filters/: JwtCheckFilter.java
gateway/src/main/java/com/example/gateway/utils/: jwt.java
gateway/src/main/java/com/example/gateway/vo/: UserInfo.java
gateway/src/main/resources/: application.yaml
user-auth/src/main/java/com/example/rootweblearning1/: RootWebLearning1Application.java
user-auth/src/main/java/com/example/rootweblearning1/bean/: Userinfo.java
user-auth/src/main/java/com/example/rootweblearning1/controller/: UserinfoController.java
user-auth/src/main/java/com/example/rootweblearning1/mapper/: UserinfoMapper.java
user-auth/src/main/java/com/example/rootweblearning1/service/: UserinfoService.java
user-auth/src/main/java/com/example/rootweblearning1/util/: JWTUtils.java  Response.java  TokenPair.java
user-auth/src/main/resources/: application.yml
user-auth/src/test/java/com/example/rootweblearning1/: RootWebLearning1ApplicationTests.java
