spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.kafka.bootstrap-servers=localhost:9092

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

#server.port=8443
#server.ssl.key-store=D:/ANewDesktop/bookstore/keystore
#server.ssl.key-store-password=123456
##server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat